   
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shanghai</title>


<meta name="description" content="An example of a fixed-position(sticky) top navigation bar that remains visible while the user scrolls the page.">
<meta name="author" content="Six Revisions">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->  
<link rel="stylesheet" href="../assets/css/test.css">
<link rel="stylesheet" href="../assets/css/base.css">


<link rel="stylesheet" href="../assets/css/fixed-navigation-bar.css">
<link rel="shortcut icon" href="http://sixrevisions.com/favicon.ico">
</head>
<body>

<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="sitename" href="../">Home</a>
    <!-- Example responsive navigation menu  -->
    <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
    <ul class="menu-items">
      <li><a href="#Galleria">Galleria</a></li>
      <li><a href="#Servizi">Servizi</a></li>
      <li><a href="#Contatti">Contatti</a></li>
      <li><a href="#Lingue">Lingue</a></li>
      <li><a href="#Orari">Orari</a></li>
  </ul>
  </div>
</nav>

        <style>
                .fixed-nav-bar {
                background-color: rgb(240, 134, 222);
                  }

            .description, .some-related-articles {
                width: 90%;
                max-width: 1000px;
                margin: 0 auto;
                }
            .description {
                padding-top: 88px;
                min-height: 71px;
                text-align: center;
                }
        </style>

<section class="content">
  <div class="description">
    <h1>Shanghai</h1>
    <p class="summary">Description : Siamo due professinale massaggiatrice cinese e thailandese,per tutti coloro che desiderano un massaggio di qualita e relax il nostro centro caratterizzato da passione e spiritualita, pura energia, vieni a provare.</p>

  </div>
</section>
<section class="some-related-articles">

  <!-- first part of the menu  -->
  
  <h1>
      <img src="../assets/img/gallery/Icons/gallery.png"> <a id="Galleria">Galleria</a>
    </h1>

  <div class="row">
    <div class="column">
        <img src="../assets/img/gallery/shanghai/thai-massage2.jpg"/>
    </div>
    <div class="column">
        <img src="../assets/img/gallery/shanghai/thai-massage1.jpg"/>
    </div>
    <div class="column">
        <img src="../assets/img/gallery/shanghai/thai-massage.jpg"/>
    </div>
</div>


        <style>
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    
                }

                .column {
                    flex: 33.33%;
                    padding: 5px;
                }

                .column img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    
                }

                .servizi {
                    padding-left: 2rem;
                    list-style-type:square;
                    list-style-image: url(../assets/img/gallery/Icons/star20.png);
                    list-style-position: inside;
                    font-size: 1.3rem;
                    padding: 0.5rem;
                }
                .Contatti {
                    padding-left: 2rem;
                    list-style-type:square;
                    list-style-image: url(../assets/img/gallery/Icons/whatsapp20.png);
                    list-style-position: inside;
                    font-size: 1.3rem;
                    padding: 0.5rem;
                }

                .lingue {
                    padding-left: 2rem;
                    list-style-type:square;
                    list-style-image: url(../assets/img/gallery/Icons/lingue20.png);
                    list-style-position: inside;
                    font-size: 1.3rem;
                    padding: 0.5rem;
                    
                }
                
                .orarilavorativi{
                    padding-left: 2rem;
                    list-style-type:square;
                    list-style-image: url(../assets/img/gallery/Icons/timer20.png);
                    list-style-position: inside;
                    font-size: 1.3rem;
                    padding: 0.5rem;
                    
                    
                }
                @media (max-width: 992px) {
    .column {
      flex: 50%;
    }
  }

  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  }
        </style>

<p></p>

<!-- second part of the menu  -->
    <h1>
        <img src="../assets/img/gallery/Icons/services.png"> <a id="Servizi">Servizi</a>
    </h1>
    <ul class="servizi">
        <li>Massaggio Professionale</li>
        <li>Massaggio 4 Mani</li>
        <li>Massaggio ai Piedi</li>
        <li>Massaggio Relax</li>
      </ul>

    <h1>
        <img src="../assets/img/gallery/Icons/phone.png"> <a id="Contatti">Contatti</a>
    </h1>
    <ul class="Contatti">
        <li>3939319999</li>
      </ul>

 

<!-- third part of the menu  -->
    <h1>
        <img src="../assets/img/gallery/Icons/langue.png"> <a id="Lingue">Lingue</a>
    </h1>
    <ul class="lingue">
        <li>Italiano</li>
        <li>Cinese</li>
        <li>Inglese</li>
        <li>Thailandese</li>
      </ul>
<!-- fourth part of the menu  -->

    <h1>
        <img src="../assets/img/gallery/Icons/orari2.png"> <a id="Orari">Orari</a>
    </h1>
    <ul class="orarilavorativi">
        <li>Lunedì:     10:00 - 00:00</li>
        <li>Martedì:    10:00 - 00:00</li>
        <li>Mercoledì:  10:00 - 00:00</li>
        <li>Giovedì:    10:00 - 00:00</li>
        <li>Venerdì:    10:00 - 00:00</li>
        <li>Sabato:     10:00 - 00:00</li>
        <li>Domenica:   10:00 - 00:00</li>
      </ul>
  

</section>
</body>
</html>